# xlight_android_native

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/umarbhutta/xlightcompanion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umarbhutta/xlightcompanion/: App.java
app/src/main/java/com/umarbhutta/xlightcompanion/SDK/: BaseBridge.java  EventParser.java  SerialMessage.java  xltDataAccess.java  xltDevice.java
app/src/main/java/com/umarbhutta/xlightcompanion/Tools/: AndroidBug54971Workaround.java  BitmapHelper.java  CustomToast.java  DataReceiver.java  IToast.java  Logger.java  MyHelper.java  NetworkUtils.java  NoFastClickUtils.java  SensorTool.java  SharedPreferencesUtils.java  StatusReceiver.java  StringUtil.java  SystemToast.java  ToastCompat.java  ToastUtil.java  UserUtils.java  WeekUtils.java
app/src/main/java/com/umarbhutta/xlightcompanion/adapter/: DeviceListAdapter.java  LightItemAdapter.java  NewRuleAdapter.java  RuleItemAdapter.java  ScenarioAdapter.java  ViewPagerAdapter.java  WifiListAdapter.java
app/src/main/java/com/umarbhutta/xlightcompanion/bindDevice/: BindDeviceBulbActivity.java  BindDeviceConfirmActivity.java  BindDeviceConnectWifiActivity.java  BindDeviceErrorActivity.java  BindDeviceSearchActivity.java  BindDeviceSuccessActivity.java  BindDeviceWiFiActivity.java
app/src/main/java/com/umarbhutta/xlightcompanion/cardView/: CardAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/umarbhutta/xlightcompanion/control/: ControlRuleFragment.java
app/src/main/java/com/umarbhutta/xlightcompanion/deviceList/: DeviceListActivity.java
app/src/main/java/com/umarbhutta/xlightcompanion/event/: ColorEvent.java
app/src/main/java/com/umarbhutta/xlightcompanion/glance/: GlanceMainFragment.java  GlanceMainFragment_bak.java  LightItemAdapter.java  WeatherDetails.java
app/src/main/java/com/umarbhutta/xlightcompanion/gridView/: MyGridView.java
app/src/main/java/com/umarbhutta/xlightcompanion/help/: AlexaFragment.java  ClsUtils.java  Crypto.java  DeviceInfo.java  HelpFragment.java  WifiAdmin.java
app/src/main/java/com/umarbhutta/xlightcompanion/imgloader/: FileCache.java  ImageLoader.java  ImageLoaderOptions.java  ImageLoaderUtils.java  MemoryCache.java  Utils.java
app/src/main/java/com/umarbhutta/xlightcompanion/main/: BrightnessFragment.java  CCTFragment.java  ColorFragment.java  ControlDeviceActivity.java  DelayFragment.java  EditDeviceActivity.java  EditDeviceActivity_bak.java  EffectsFragment.java  MainMenuFragment.java  SlidingMenuMainActivity.java  SplashActivity.java  TimingFragment.java  WelcomActivity.java  WelcomeActivity.java
app/src/main/java/com/umarbhutta/xlightcompanion/news/: MessageListAdapter.java  NewsMainFragment.java
app/src/main/java/com/umarbhutta/xlightcompanion/okHttp/: BaseHttp.java  HttpUtils.java  NetConfig.java
app/src/main/java/com/umarbhutta/xlightcompanion/report/: ReportFragment.java
app/src/main/java/com/umarbhutta/xlightcompanion/room/: FamilyCodeActivity.java  FamilyMemberActivity.java  RoomMainFragment.java
app/src/main/java/com/umarbhutta/xlightcompanion/rule/: AddRuleActivity.java  RuleActionActivity.java  RuleConditionActivity.java  RuleListAdapter.java  RuleMainFragment.java  RuleSensorActivity.java  RuleTimeActivity.java
app/src/main/java/com/umarbhutta/xlightcompanion/scenario/: AddScenarioNewActivity.java  AddSceneActivity.java  ColorSelectActivity.java  CustomFlag.java  ScenarioItemAdapter.java  ScenarioListAdapter.java  ScenarioMainFragment.java
app/src/main/java/com/umarbhutta/xlightcompanion/settings/: BaseActivity.java  BaseFragmentActivity.java  (+11 more)
app/src/main/res/anim/: activity_open.xml
app/src/main/res/drawable/: btn_done_selector.xml  circle_shape.xml  color_shape.xml  green_radius.xml  home_shadow.xml  home_shadow_checked.xml  ic_account_circle.xml  layout_radius.xml  layout_raiuds_close.xml  point.xml  seekbar_thumb_color.xml  select_all_btn.xml  select_pic_cancel.xml  select_pic_from_gallery.xml  select_pic_title.xml  shadow_radius.xml  shape_drop_down_normal.xml  switch_selector.xml
app/src/main/res/drawable-v21/: ic_lightbulb_outline_blue_24dp.xml  ic_lightbulb_outline_grey_24dp.xml
app/src/main/res/drawable-xhdpi/: layout_radius1.xml
app/src/main/res/drawable-xxhdpi/: layout_button_radius.xml  layout_button_radius_white.xml  scene_radius.xml
app/src/main/res/drawable-xxxhdpi/: ffed_radius.xml
app/src/main/res/layout/: activity_add_control_rule.xml  activity_add_rule.xml  activity_add_scenario.xml  activity_add_scenario_new.xml  activity_add_scene.xml  activity_add_scene_icon.xml  activity_add_scene_icon_item.xml  activity_add_scene_item.xml  activity_add_scene_setting.xml  activity_add_schedule.xml  activity_add_share.xml  activity_app_notify.xml  activity_bind_device_connect_wifi.xml  activity_bind_device_error.xml  activity_bind_device_first.xml  activity_bind_device_one.xml  activity_bind_device_select.xml  activity_bind_device_success.xml  activity_bind_device_two.xml  activity_bind_device_wifi.xml  activity_briress.xml  activity_color_select.xml  activity_control.xml  activity_device_action.xml  activity_device_list.xml  activity_dialog.xml  activity_edit_light.xml  activity_email.xml  activity_entry.xml  activity_fast_bingding.xml  activity_modify_password.xml  activity_news_list_item.xml  activity_reset_password.xml  activity_result.xml  activity_row_dialog.xml  activity_rule_list_item.xml  activity_scene_item.xml  activity_scene_list_item.xml  activity_select_condition.xml  activity_select_control.xml  (+91 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_settings.xml  share_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/umarbhutta/xlightcompanion/: ExampleUnitTest.java
slidingmenu_library/: build.gradle
(+244 files in other folders)
