apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = 'f4a54b5aa0' // 注册时分配的App ID
    appKey = '051fa9d9-0dd2-4132-adb9-c6a52d588a9e' // 注册时分配的App Key
}
android {
    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword 'android'
            storeFile file('F:/keyStore/release.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
//    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.umarbhutta.xlightcompanion"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 11
        versionName "1.0.11"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'armeabi', 'x86'
        }
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
//        dexOptions {
//            javaMaxHeapSize "2g"
//        }
    }
    aaptOptions
            {
                cruncherEnabled = false
            }
    productFlavors {
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a'
//            universalApk true
//        }
//    }
//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//        all*.exclude group: 'com.android.support', module: 'support-annotations:27.1.1'
//    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}



dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':devicesetup')
    implementation project(':cloudsdk')
    implementation project(':colorpickerpreference')
//    compile project(':push')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'me.priyesh:chroma:1.0.2'
//    compile 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.google.code.gson:gson:2.2.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support.constraint:constraint-layout:+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    // BY DEFAULT, BUILD APP AGAINST THE LOCAL SDK SOURCE
    // (i.e.: make modifications to the SDK source in the local repo show up in this app
    // just by rebuilding)
//    compile 'com.amap.api:location:latest.integration'
    implementation 'com.xw.repo:bubbleseekbar:3.10-lite'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    implementation 'com.baoyz.actionsheet:library:1.1.7'
    implementation 'com.github.rtugeek:ColorSeekBar:1.7.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation "com.github.skydoves:colorpickerpreference:1.0.7"
    implementation 'com.squareup:seismic:1.0.2'
    implementation 'me.priyesh:chroma:1.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
//    compile 'com.umeng.analytics:analytics:latest.integration'
//    compile files('libs/umeng-common-1.4.0.jar')
//    compile files('libs/umerror_android_1.0.0.jar')
//    compile 'com.amap.api:location:latest.integration'
    implementation files('libs/immersionbar-2.3.1.jar')
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
}
