apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword 'android'
            storeFile file('F:/keyStore/release.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.umarbhutta.xlightcompanion"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.4"
        multiDexEnabled true
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
        dexOptions {
            javaMaxHeapSize "2g"
        }
    }
    aaptOptions
            {
                cruncherEnabled = false
            }
    productFlavors {
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a'
//            universalApk true
//        }
//    }
//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//        all*.exclude group: 'com.android.support', module: 'support-annotations'
//    }
}



dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':devicesetup')
    compile project(':slidingmenu_library')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'me.priyesh:chroma:1.0.2'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.google.code.gson:gson:2.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
    compile project(':slidingmenu_library')
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    // BY DEFAULT, BUILD APP AGAINST THE LOCAL SDK SOURCE
    // (i.e.: make modifications to the SDK source in the local repo show up in this app
    // just by rebuilding)
    compile project(':cloudsdk')
    compile project(':push')
    compile 'com.amap.api:location:latest.integration'
    compile 'com.xw.repo:bubbleseekbar:3.10-lite'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.timqi.sectorprogressview:library:2.0.1'
    compile 'com.kaopiz:kprogresshud:1.0.2'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile 'com.github.rtugeek:ColorSeekBar:1.5.2'
    //    compile 'com.github.skydoves:colorpickerview:1.0.8'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.github.skydoves:colorpickerpreference:1.0.4'
    compile 'com.squareup:seismic:1.0.2'
    compile 'me.priyesh:chroma:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile project(':RangeSeekBar')
    compile files('libs/umeng-common-1.4.0.jar')
    compile files('libs/umerror_android_1.0.0.jar')
    compile files('libs/immersionbar-2.3.1.jar')
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
//    compile 'com.jaywei:PureVerticalSeekBar:1.0.0'
    //    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
}
