<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/little_gray_1">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rb_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:text="@string/over_zero"
                android:textColor="@color/temp_color"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_miu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:text="@string/below_zero"
                android:textColor="@color/temp_color"
                android:textSize="16sp" />

        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/rg"
        android:layout_weight="3"
        android:background="@color/white">

        <ListView
            android:id="@+id/dialogAddlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:listSelector="@color/white"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/dialogMiulist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:divider="@color/transparent"
            android:listSelector="@color/white"
            android:scrollbars="none"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>