<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/top_main_layout" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNotFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/share_list_notfound"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone" />

            <ListView
                android:id="@+id/lv_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="20dp"
                android:layout_margin="20dp"></ListView>

            <ListView
                android:id="@+id/lv_get_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="20dp"
                android:layout_margin="20dp"
                android:visibility="gone"></ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>