<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <include layout="@layout/top_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_l_r"
            android:paddingRight="@dimen/margin_l_r">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_l_r"
                android:background="@drawable/scene_radius"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/rulehead"

                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="@dimen/margin_l_r"
                    android:paddingRight="@dimen/margin_l_r"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/tvRuleName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_name"
                        android:textColor="#ffffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivRuleName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_l_r">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tvConditon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ifall"
                                android:textColor="#ff222222"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iv_change_symbol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/xlxz" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ImageView
                                android:id="@+id/iv_add_trigger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/add_h" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_triggers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DDDDDD"></LinearLayout>

                        <ListView
                            android:id="@+id/lv_condition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="#ffffff"
                            android:dividerHeight="0dp"></ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_no_triggers"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:background="@drawable/xq"
                        android:gravity="center"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txt_add_trigger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/add_condition"
                            android:textColor="#ffaaaaaa"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_l_r"
                android:background="@drawable/scene_radius"
                android:orientation="vertical"
                android:padding="@dimen/margin_l_r">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exec_action"
                            android:textColor="#ff222222"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/iv_add_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add_h" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DDDDDD">

                    </LinearLayout>

                    <ListView
                        android:id="@+id/lv_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="#ffffff"
                        android:dividerHeight="0dp"></ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_no_actions"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:background="@drawable/xq"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_add_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/add_action"
                        android:textColor="#ffaaaaaa"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>