<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@string/kaiguan_switch" />

        <CheckBox
            android:id="@+id/chkSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txtSwitch"
            android:layout_centerVertical="true"
            android:background="@drawable/switch_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingRight="22dp" />

        <TextView
            android:id="@+id/txtBrightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSwitch"
            android:layout_marginTop="15dp"
            android:paddingTop="5dp"
            android:text="@string/brightness" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/brightnessSeekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtSwitch"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/txtBrightness"
            android:paddingLeft="8dp"
            app:bsb_bubble_color="@color/colorSeekBarDefault"
            app:bsb_bubble_text_color="@color/white"
            app:bsb_max="100"
            app:bsb_min="0"
            app:bsb_progress="0"
            app:bsb_second_track_color="@color/bar_color"
            app:bsb_second_track_size="8dp"
            app:bsb_section_count="1"
            app:bsb_show_progress_in_float="false"
            app:bsb_show_section_mark="false"
            app:bsb_show_section_text="true"
            app:bsb_track_color="@color/colorSeekBarDefault" />

        <TextView
            android:id="@+id/txtCCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBrightness"
            android:layout_marginTop="22dp"
            android:paddingTop="5dp"
            android:text="@string/color_temp" />

        <RelativeLayout
            android:id="@+id/rlcct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/brightnessSeekBar"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/txtCCT">

            <ImageView
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/white_seek"
                android:scaleType="matrix" />

            <SeekBar
                android:id="@+id/cctSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/bg"
                android:layout_alignParentRight="true"
                android:max="3800"
                android:paddingTop="8dp"
                android:progressDrawable="@drawable/seekbar_thumb_color"
                android:thumb="@drawable/thumb" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlcct"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/txtColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color" />

            <com.rtugeek.android.colorseekbar.ColorSeekBar
                android:id="@+id/colorSlider"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-7dp"
                android:layout_toRightOf="@id/txtColor"
                app:barHeight="12dp"
                app:colorSeeds="@array/material_colors" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>