<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top_edit"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <EditText
            android:id="@+id/et_user_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/edt_bg"
            android:drawableLeft="@drawable/icon_user"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/login_text_user"
            android:paddingLeft="6dp"
            android:singleLine="true"
            android:textColorHint="@color/edit_login_color" />


        <RelativeLayout
            android:id="@+id/layouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_user_account"
            android:layout_marginTop="20dp"
            android:background="@drawable/edt_bg">

            <EditText
                android:id="@+id/et_user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/ib_clear2"
                android:background="@null"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="14dp"
                android:hint="@string/login_text_password"
                android:inputType="textPassword"
                android:paddingLeft="6dp"
                android:singleLine="true"
                android:textColorHint="@color/edit_login_color" />

            <ImageButton
                android:id="@+id/ib_clear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_delete" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/layouts"
            android:layout_below="@+id/layouts"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="@string/login_text_forget" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_forget_password"
            android:layout_marginTop="30dp"
            android:background="@drawable/bt_bg"
            android:text="@string/login_text"
            android:textSize="@dimen/text_size"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_new_user_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/login_text_register"
            android:textColor="@color/btn_login_color" />
    </RelativeLayout>
</RelativeLayout>