<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/margin_l_r">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_color"
            android:textColor="#ff000000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gb" />
        </LinearLayout>
    </LinearLayout>

    <com.flyco.roundview.RoundLinearLayout
        android:id="@+id/tv_selected"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="22dp"
        app:rv_backgroundColor="#ff6fc0"
        app:rv_isRadiusHalfHeight="true"
        app:rv_isWidthHeightEqual="true">

    </com.flyco.roundview.RoundLinearLayout>

    <com.skydoves.colorpickerpreference.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:palette="@drawable/palette"
        app:selector="@drawable/hdan" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:gravity="center">

        <com.flyco.roundview.RoundLinearLayout
            android:id="@+id/rll_close"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:rv_backgroundColor="#F0F0F0"
            app:rv_cornerRadius="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:textColor="@color/color_menu_text"
                android:textSize="14sp" />
        </com.flyco.roundview.RoundLinearLayout>

    </LinearLayout>
</LinearLayout>