<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_layout" />

    <ListView
        android:id="@+id/scenarioListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp" />

</RelativeLayout>