<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/scene_radius"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/margin_l_r"
    android:paddingRight="@dimen/margin_l_r"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgLight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/notice" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="Message Conetnt"
                android:textColor="@color/color_menu_text"
                android:textSize="15sp"
                android:singleLine="true"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08-24"
                android:textColor="#ff808080"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>