<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_layout" />

    <RelativeLayout
        android:id="@+id/first_layout"
        style="@style/ModifyPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/ib_clear1"
            android:background="@null"
            android:lines="1"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/icon_password"
            android:hint="@string/input_old_pwd"
            android:textSize="@dimen/password_text_size"
            android:paddingLeft="16dp" />

        <ImageButton
            android:id="@+id/ib_clear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_delete" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/ModifyPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/ib_clear2"
            android:background="@null"
            android:drawablePadding="10dp"
            android:lines="1"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/icon_password"
            android:hint="@string/input_new_pwd"
            android:textSize="@dimen/password_text_size"
            android:paddingLeft="16dp" />

        <ImageButton
            android:id="@+id/ib_clear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_delete" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/ModifyPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/et_new_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/ib_clear3"
            android:background="@null"
            android:lines="1"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/icon_password"
            android:hint="@string/please_input_pwd_again"
            android:textSize="@dimen/password_text_size"
            android:paddingLeft="16dp" />

        <ImageButton
            android:id="@+id/ib_clear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_delete" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_forget_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bt_bg"
        android:text="@string/ok"
        android:textColor="@color/white" />
</LinearLayout>