<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <include layout="@layout/top_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                tools:layout_margin="10dp"
                tools:text="@string/add_device_one_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/add_device_one_title"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDesc"
                tools:text="@string/add_device_one_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/add_device_one_desc"
                android:textAlignment="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivPreview"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.14"
                android:src="@drawable/contrller" />

            <RadioButton
                android:id="@+id/rbSure"
                style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|center_horizontal|center"
                android:hint="@string/add_device_one_sure_title"
                android:onClick="checkClick"
                android:text="@string/add_device_one_sure_title"
                tools:text="@string/add_device_one_sure_title" />

            <Button
                android:id="@+id/btnNext"
                tools:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:enabled="false"
                android:onClick="nextClick"
                android:text="@string/next"
                android:textColor="@color/link_text_color" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>