<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--账号-->
        <RelativeLayout
            android:id="@+id/account_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/pickerview_topbar_paddingright"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tv1"
                style="@style/setting_item_left_texty_style"
                android:text="@string/zhanghao" />


            <TextView
                android:id="@+id/user_name"
                style="@style/setting_item_left_texty_style"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:singleLine="true"
                android:layout_toRightOf="@+id/tv1"
                android:layout_marginLeft="10dp"
                android:text="" />

        </RelativeLayout>


        <View style="@style/subscribe_seperate_line"
            />


        <!--昵称-->
        <RelativeLayout
            android:id="@+id/nick_name_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginLeft="@dimen/pickerview_topbar_paddingright"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tv2"
                style="@style/setting_item_left_texty_style"
                android:text="@string/nick_name" />


            <TextView
                android:id="@+id/nick_name"
                style="@style/setting_item_left_texty_style"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv2"
                android:gravity="right"
                android:singleLine="true"
                android:text="" />

        </RelativeLayout>


        <View
            style="@style/subscribe_seperate_line" />

        <!--头像-->
        <RelativeLayout
            android:id="@+id/avatar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/pickerview_topbar_paddingright"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/setting_item_left_texty_style"
                android:text="@string/touxiang" />

            <TextView
                android:id="@+id/arrow"
                android:layout_width="@dimen/right_arrow_size"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/next" />


            <com.umarbhutta.xlightcompanion.views.CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/arrow"
                android:src="@drawable/ic_account_circle" />

        </RelativeLayout>


        <View style="@style/subscribe_seperate_line" />


        <!--性别-->
        <RelativeLayout
            android:id="@+id/sex_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/pickerview_topbar_paddingright"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/setting_item_left_texty_style"
                android:text="@string/sex" />


            <TextView
                android:id="@+id/sex"
                style="@style/setting_item_left_texty_style"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View style="@style/subscribe_seperate_line" />

    </LinearLayout>

</LinearLayout>