<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/top_main_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_main_top">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="@string/no_add_scene"
                    android:textSize="@dimen/text_size" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llSystem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/scene_system"
                    android:visibility="gone"
                    android:textSize="24sp" />

                <com.umarbhutta.xlightcompanion.gridView.MyGridView
                    android:id="@+id/gvSystem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp">

                </com.umarbhutta.xlightcompanion.gridView.MyGridView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/scene_custom"
                    android:visibility="gone"
                    android:textSize="24sp" />

                <com.umarbhutta.xlightcompanion.gridView.MyGridView
                    android:id="@+id/gvCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:horizontalSpacing="15dp"
                    android:numColumns="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="16dp"></com.umarbhutta.xlightcompanion.gridView.MyGridView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>