<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--Light Grid-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="26dp"
        android:minHeight="75dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtRefresh"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_l_r"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="@string/notfound_scenario"
                android:textColor="@color/color_menu_text"
                android:visibility="gone" />

            <com.umarbhutta.xlightcompanion.gridView.MyGridView
                android:id="@+id/gvScenario"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.umarbhutta.xlightcompanion.gridView.MyGridView>
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.umarbhutta.xlightcompanion.views.ArcSeekBar
                    android:id="@+id/arc_seek_bar"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_marginTop="40dp"
                    app:arc_border_width="0dp"
                    app:arc_colors="@array/arc_colors_default"
                    app:arc_max="6500"
                    app:arc_min="2700"
                    app:arc_open_angle="180"
                    app:arc_progress="0"
                    app:arc_rotate_angle="90"
                    app:arc_shadow_radius="0dp"
                    app:arc_thumb_color="#ffffff"
                    app:arc_thumb_mode="FILL"
                    app:arc_thumb_radius="11dp"
                    app:arc_thumb_shadow_color="#24040404"
                    app:arc_thumb_shadow_radius="4dp"
                    app:arc_thumb_width="3dp"
                    app:arc_width="28dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtCCT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4500"
                        android:textColor="@color/color_menu_text"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K"
                        android:textColor="@color/color_menu_text"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_cct"
                    android:textColor="#FFC6C6C6"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_cct"
                android:layout_marginRight="80dp"
                android:layout_marginTop="-25dp"
                android:gravity="center"
                android:layout_toLeftOf="@+id/ll_cct"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cct_warm"
                    android:textColor="#FF808080"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2700K"
                    android:textColor="#FFB9B9B9"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_cct"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-25dp"
                android:layout_toRightOf="@+id/ll_cct"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cct_coldwhite"
                    android:textColor="#FF808080"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6500K"
                    android:textColor="#FFB9B9B9"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cct_normal"
                    android:textColor="#FF808080"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4600K"
                    android:textColor="#FFB9B9B9"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="55dp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_toLeftOf="@id/ll_cct"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cct_soft"
                    android:textColor="#FF808080"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3500K"
                    android:textColor="#FFB9B9B9"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/ll_cct"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cct_sun"
                    android:textColor="#FF808080"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5700K"
                    android:textColor="#FFB9B9B9"
                    android:textSize="11sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">

        <ImageView
            android:id="@+id/iv_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zm_jian" />


        <com.xw.repo.BubbleSeekBar
            android:id="@+id/brightnessSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:paddingTop="2dp"
            app:bsb_hide_bubble="true"
            app:bsb_max="100"
            app:bsb_min="0"
            app:bsb_progress="0"
            app:bsb_second_track_color="#FF96E6A1"
            app:bsb_second_track_size="12dp"
            app:bsb_section_count="1"
            app:bsb_show_progress_in_float="false"
            app:bsb_show_section_mark="false"
            app:bsb_show_section_text="false"
            app:bsb_thumb_color="#FF96E6A1"
            app:bsb_track_color="#f0f0f0"
            app:bsb_track_size="10dp" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zm_jia" />

        <TextView
            android:id="@+id/txtBrightness"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/color_menu_text"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="@color/color_menu_text"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/txtSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/close"
            android:textColor="#ff808080"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>