<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/scenarioNameLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainLightsLL"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|start"
                    android:text="name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textColorPrimary" />

                <TextView
                    android:id="@+id/scenarioName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="@string/living_room_lamp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/scenarioLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|start"
                    android:text="Scenario"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textColorPrimary" />

                <Spinner
                    android:id="@+id/scenarioSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingRight="20dp">

                </Spinner>

            </LinearLayout>

            <View
                android:id="@+id/line9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/scenarioNameLL"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/dividerColor" />

            <LinearLayout
                android:id="@+id/scenarioNoneLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line9"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/nameLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/powerLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="left|start"
                        android:text="Power"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/textColorPrimary" />

                    <Switch
                        android:id="@+id/powerSwitch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/switch_selector"
                        android:thumb="@color/transparent"
                        android:track="@null" />


                </LinearLayout>

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/nameLL"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/dividerColor" />

                <RelativeLayout
                    android:id="@+id/rl_scenario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line2"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tv_scenario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="left|start"
                        android:text="Scenario"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/textColorPrimary" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_scenario"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/ll_horizontal_scrollview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tv_scenario"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>

                </RelativeLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rl_scenario"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/dividerColor" />


                <LinearLayout
                    android:id="@+id/brightnessLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/brightnessLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="left|start"
                        android:text="Brightness"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/textColorPrimary" />

                    <SeekBar
                        android:id="@+id/brightnessSeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="0dp" />

                </LinearLayout>

                <View
                    android:id="@+id/line8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/brightnessLL"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:id="@+id/colorTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line8"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/cctLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="left|start"
                        android:text="Warm/Cold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/textColorPrimary" />

                    <SeekBar
                        android:id="@+id/cctSeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="0dp" />

                </LinearLayout>

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/colorTemperature"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/dividerColor" />


                <LinearLayout
                    android:id="@+id/colorLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3"
                    android:orientation="horizontal"
                    android:paddingBottom="22dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="22dp">

                    <TextView
                        android:id="@+id/colorLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="left|start"
                        android:text="Color"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/textColorPrimary" />

                    <TextView
                        android:id="@+id/colorTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13dp"
                        android:layout_weight="1"
                        android:text="SELECT"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>