<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/slItem"
    android:layout_height="60dp">

    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="60dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:background="@color/bar_color"
        android:weightSum="1">
        <!--What you want to show-->
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/ivShare"
            android:src="@drawable/share" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/ivIsShare"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/share_jb" />
            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:paddingLeft="20dp"
                android:src="@drawable/home_device_list" />

            <TextView
                android:id="@+id/deviceName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="@string/living_room_lamp"
                android:textColor="@color/textDarkGrey" />

            <TextView
                android:id="@+id/main_device"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/main_device"
                android:textColor="@color/textDarkGrey" />


        </RelativeLayout>

    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>