<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/zm_sm" />

        <TextView
            android:id="@+id/txt_sceneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="睡眠"
            android:singleLine="true"
            android:textColor="#ff808080"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>