<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scheduleTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="11:45 AM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/textDarkGrey"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/scheduleDays"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Mo Tu We Th Fr"
            android:textColor="@color/textColorSecondary" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/scheduleName"
            android:layout_width="0dp"
            android:layout_marginLeft="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="left|start"
            android:text="Brunching"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textColorPrimary"/>

        <Switch
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleSwitch"
            android:layout_gravity="end"
            android:enabled="true"
            />


    </LinearLayout>


</LinearLayout>