<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="14px"
    android:paddingLeft="@dimen/margin_l_r"
    android:paddingRight="@dimen/margin_l_r"
    android:paddingTop="14px">

    <TextView
        android:id="@+id/tv_setting_name"
        style="@style/SettingsItem"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:gravity="center|left"
        android:text="@string/persion_center"
        android:textColor="@color/color_menu_text"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/next" />

</LinearLayout>