<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_top_edit"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_alignParentTop="true"
    android:background="@color/bar_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_l_r"
            android:paddingRight="@dimen/margin_l_r">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/title"
                android:textColor="@color/color_menu_text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/margin_l_r">

            <TextView
                android:id="@+id/tvEditSure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/color_menu_text"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/other"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>